# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Alt-Ergo SMT prover"
description: """
Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on https://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
authors: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "3.14"}
  "alt-ergo-lib" {= version}
  "menhir"
  "dune-site"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo.opam.template
# and not alt-ergo.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlpro-Non-Commercial"
  "Apache-2.0"
]
