# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Alt-Ergo SMT prover: OSDP PLugin"
description: """
This is the OSDP plugin for the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/

The OSDP plugin relies on the OSDP library to attempt to solve goals
with polynomial inequalities using SDP (SemiDefinite Programming)
numerical solvers as backend. Despite the numerical solvers providing
only approximate solutions, the OSDP library performs an a-posteriori
rigorous check to ensure soundness. The ValidSDP library provides a
Coq verified version of this soundness check.

To use, run alt-ergo with option
alt-ergo --polynomial-plugin osdp-plugin.cmxs"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
license: "LGPL-3"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "dune-configurator"
  "alt-ergo"
  "alt-ergo-lib" {= version}
  "alt-ergo"
  "osdp" {>= "1.1.0"}
  "odoc" {with-doc}
]

build: [
  ["ocaml" "unix.cma" "configure.ml" name "--prefix" prefix "--libdir" lib "--mandir" man]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
