opam-version: "2.0"
name: "alt-ergo-lib"
version: "dev"
synopsis: "The Alt-Ergo SMT prover library"
description: """\
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: "Alt-Ergo developers"
authors: "Alt-Ergo developers"
license: ["LicenseRef-OCamlpro-Non-Commercial" "Apache-2.0" "LGPL-2.1-only"]
tags: "org:OCamlPro"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "camlzip" {= "1.11"}
  "dolmen" {= "dev"}
  "dolmen_loop" {= "dev"}
  "dolmen_type" {= "dev"}
  "dune" {= "3.7.1"}
  "dune-build-info" {= "3.7.1"}
  "fmt" {= "0.9.0"}
  "ocaml" {= "4.14.1"}
  "ocplib-simplex" {= "0.5"}
  "ppx_blob" {= "0.7.2"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "zarith" {= "1.12"}
]
build: [
  [
    "ocaml"
    "unix.cma"
    "configure.ml"
    name
    "--prefix"
    prefix
    "--libdir"
    lib
    "--mandir"
    man
  ]
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
pin-depends: [
  [
    "dolmen.dev"
    "git+https://github.com/bclement-ocp/dolmen.git#bclement/prelude_files"
  ]
  [
    "dolmen_loop.dev"
    "git+https://github.com/bclement-ocp/dolmen.git#bclement/prelude_files"
  ]
  [
    "dolmen_type.dev"
    "git+https://github.com/bclement-ocp/dolmen.git#bclement/prelude_files"
  ]
]