# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Alt-Ergo SMT prover library"
description: """
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "dune-build-info"
  "dolmen" {>= "0.9"}
  "dolmen_type" {>= "0.9"}
  "dolmen_loop" {>= "0.9"}
  "ocplib-simplex" {>= "0.5"}
  "zarith" {>= "1.4"}
  "seq"
  "fmt"
  "stdlib-shims"
  "ppx_blob"
  "camlzip" {>= "1.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo-lib.opam.template
# and not alt-ergo-lib.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlpro-Non-Commercial"
  "Apache-2.0"
]

pin-depends: [
  [
  "dolmen.dev"
  "git+https://github.com/Gbury/dolmen.git#master"
  ]
  [
  "dolmen_loop.dev"
  "git+https://github.com/Gbury/dolmen.git#master"
  ]
  [
  "dolmen_type.dev"
  "git+https://github.com/Gbury/dolmen.git#master"
  ]
]
