# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Alt-Ergo SMT prover in Javascript"
description: """
This is a package that contains the following executables:
  - alt-ergo-js-node which build an js version of Alt-Ergo runnable with node js
  - alt-ergo-js-worker which build a web worker running Alt-Ergo
  - alt-ergo-js-example build a small js example running the Alt-Ergo web worker
  Only the Bytecode version of this executables are installed.
  """
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
license: "OCamlPro Non-Commercial Purpose License, version 1"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0"}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-lwt"
  "lwt_ppx"
  "zarith_stubs_js" {>= "0.14.0"}
  "data-encoding"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
