# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.4.3"
synopsis: "The Alt-Ergo SMT prover"
description: """
Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on https://alt-ergo.ocamlpro.com/"""
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.05.0"}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "js_of_ocaml" {>= "4.0.1" & <= "5.0.1"}
  "js_of_ocaml-lwt"
  "js_of_ocaml-ppx"
  "data-encoding"
  "zarith_stubs_js"
  "lwt_ppx"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit alt-ergo-js.opam.template
# and not alt-ergo-js.opam which is generated by dune
tags: "org:OCamlPro"

license: [
  "LicenseRef-OCamlpro-Non-Commercial"
  "Apache-2.0"
  "LGPL-2.1-only"
]

build: [
  ["ocaml" "unix.cma" "configure.ml" name "--prefix" prefix "--libdir" lib "--mandir" man]
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
