opam-version: "2.0"
name: "alt-ergo-lib"
version: "dev"
synopsis: "The Alt-Ergo SMT prover library"
description: """\
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: "Alt-Ergo developers <alt-ergo@ocamlpro.com>"
authors: "Alt-Ergo developers <alt-ergo@ocamlpro.com>"
license: ["LicenseRef-OCamlpro-Non-Commercial" "Apache-2.0"]
tags: "org:OCamlPro"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlzip" {= "1.11"}
  "cmdliner" {= "1.2.0"}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dolmen" {= "dev"}
  "dolmen_loop" {= "dev"}
  "dolmen_type" {= "dev"}
  "dune" {= "3.14.2"}
  "dune-build-info" {= "3.14.2"}
  "dune-configurator" {= "3.14.2"}
  "fmt" {= "0.9.0"}
  "gen" {= "1.1"}
  "js_of_ocaml" {= "5.4.0"}
  "js_of_ocaml-compiler" {= "5.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ocplib-simplex" {= "0.5.1"}
  "pp_loc" {= "2.1.0"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.32.0"}
  "result" {= "1.5"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "spelll" {= "0.4"}
  "stdcompat" {= "19"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.1.2"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
conflicts: [
  "ppxlib" {< "0.30.0"}
  "result" {< "1.5"}
]
pin-depends: [
  [
    "dolmen.dev"
    "git+https://github.com/Gbury/dolmen.git#5e22e653ec376336bbbed50aca4946db8edbc90f"
  ]
  [
    "dolmen_loop.dev"
    "git+https://github.com/Gbury/dolmen.git#5e22e653ec376336bbbed50aca4946db8edbc90f"
  ]
  [
    "dolmen_type.dev"
    "git+https://github.com/Gbury/dolmen.git#5e22e653ec376336bbbed50aca4946db8edbc90f"
  ]
  [
    "js_of_ocaml.5.4.0"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/5.4.0/js_of_ocaml-5.4.0.tbz"
  ]
  [
  "ocplib-simplex.0.5"
  "git+https://github.com/OCamlPro/ocplib-simplex.git#50996ec8142bf9deef383cbbc774cf46d639b371"
]
]
