# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "An experimental Why3 frontend for Alt-Ergo"
description: """
An experimental front-end that parses a subset of Why3's logic. More
precisely, this front-end targets proof obligations generated by the
Atelier-B framework in Why3 format. It should be used with a prelude
defining the B Set theory."""
maintainer: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
authors: ["Alt-Ergo developers <alt-ergo@ocamlpro.com>"]
license: "LGPL-2.1-only"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "dune" {>= "3.14"}
  "alt-ergo" {= version}
  "alt-ergo-lib" {= version}
  "alt-ergo-parsers" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
# This part comes from the template. Please edit
# alt-ergo-plugin-ab-why3.opam.template and not alt-ergo-plugin-ab-why3.opam
# which is generated by dune

conflicts: [ "ocaml-option-bytecode-only" ]
