opam-version: "2.0"
name: "alt-ergo-lib"
version: "dev"
synopsis: "The Alt-Ergo SMT prover library"
description: """\
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: "Alt-Ergo developers <alt-ergo@ocamlpro.com>"
authors: "Alt-Ergo developers <alt-ergo@ocamlpro.com>"
license: ["LicenseRef-OCamlpro-Non-Commercial" "Apache-2.0"]
tags: "org:OCamlPro"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "camlzip" {= "1.11"}
  "cmdliner" {= "1.2.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dolmen" {= "0.9"}
  "dolmen_loop" {= "0.9"}
  "dolmen_type" {= "0.9"}
  "dune" {= "3.11.1"}
  "dune-build-info" {= "3.11.1"}
  "dune-configurator" {= "3.11.1"}
  "easy-format" {= "1.3.4"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gen" {= "1.1"}
  "js_of_ocaml" {= "5.4.0"}
  "js_of_ocaml-compiler" {= "5.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "num" {= "1.4"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ocplib-simplex" {= "0.5"}
  "odoc" {= "2.2.1" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "pp_loc" {= "2.1.0"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.31.0"}
  "re" {= "1.11.0" & with-doc}
  "result" {= "1.5"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "spelll" {= "0.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
conflicts: [
  "ppxlib" {< "0.30.0"}
  "result" {< "1.5"}
]