{1 Alt_ergo_common}

See also the {{:Alt_ergo_common/index.html}list of modules}.

{2 Main Solving }

The solving loop is done in the {!Alt_ergo_common.Solving_loop} module. This module uses the registered input method (parser and typechecker) to compute the input file (see {!section:input}). It relies on initialised options (see {!section:cmdline}).

{2:cmdline Command line parsing}

The command line parsing is done with {{:https://erratique.ch/software/cmdliner}[cmdliner]} in the module {!module:Alt_ergo_common.Parse_command}. This module initialises options of the Alt-Ergo-Lib library.

{2:signals Signals and profiling }

The {!module:Alt_ergo_common.Signals_profiling} module initialise handlers for system signals and profiling informations and timers.

{2:dynlink Stdlib wrapper}

See {!Alt_ergo_common.MyDynlink}
