{1 Alt-ergo-parsers}

Since version 2.2.0, a specific package containing the code for the
alt-ergo native language parser is installed separately. This package also contains an interface with the library {{:https://github.com/OCamlPro-Coquera/psmt2-frontend}[psmt2-frontend]} and a way to dynamicaly load parsers into Alt-Ergo 

{2 Parsers loader}
{!modules:AltErgoParsers.Parsers}
offer an interface to register a parser

{3 Native input parser}
The native input language of Alt-Ergo is defined by these two following modules :
{!modules:
AltErgoParsers.Native_parser
AltErgoParsers.Native_lexer
}

{3 SMT-LIB2 input parser}
{!modules:
AltErgoParsers.Psmt2_to_alt_ergo
}
Offer an interface with the library {{:https://github.com/OCamlPro-Coquera/psmt2-frontend}[psmt2-frontend]} and register a parser for smt2 and psmt2 extensions. This interface allows Alt-Ergo to partially support the SMT-LIB2 standard and a polymorphic extension.

{3 Dynamicly link parser}
Users can add new parsers to Alt-Ergo with the option [--add-parser].
This parser should have the same interface as {!module-type:AltErgoParsers.Parsers.PARSER_INTERFACE} and should be registered using {!val:AltErgoParsers.Parsers.register_parser}

{4 Why3 parser plugin}

See {{:../alt-ergo-plugin-ab-why3/index.html}[the ABWhy3 plugin]}.
