(** @canonical AltErgoParsers.MyZip *)
module MyZip = AltErgoParsers__MyZip

(** @canonical AltErgoParsers.Parsers *)
module Parsers = AltErgoParsers__Parsers

(** @canonical AltErgoParsers.Parsers_loader *)
module Parsers_loader = AltErgoParsers__Parsers_loader

(** @canonical AltErgoParsers.Psmt2_to_alt_ergo *)
module Psmt2_to_alt_ergo = AltErgoParsers__Psmt2_to_alt_ergo

(** @canonical AltErgoParsers.Why_lexer *)
module Why_lexer = AltErgoParsers__Why_lexer

(** @canonical AltErgoParsers.Why_parser *)
module Why_parser = AltErgoParsers__Why_parser
