{1 Alt-ergo}

{2 The Alt-ergo prover}

The alt-ergo package installs the {e alt-ergo} binary, whose documentation
is available through the manpage or {e --help} option.

{3 Alt_Ergo_common }

This package uses the Alt-Ergo_common internal lib (see {{:index_common.html}[Alt_ergo_common]}) for parsing command line, input file, and main solving loop.

{3 Plugins}

{4 Why3 parser}
for the Why3 parser plugin documentation see
{{:index_abwhy3.html}
    [ABWhy3]}

{4 Fourier Motzkin simplex}
for the Fourier Motzkin simplex plugin documentation see
{{:index_fmsimplex.html}
    [FMsimplex]}
