{1 Alt-ergo}

{2 The Alt-ergo prover}

The alt-ergo package installs the {e alt-ergo} binary, whose documentation
is available through the {e --help} option.

See also the {{:https://ocamlpro.github.io/alt-ergo/}language documentation}.

{3 Alt_Ergo_common }

This package uses the Alt-Ergo_common internal lib (see {{!page-index_common}[Alt_ergo_common]}) for parsing command line, input file, and main solving loop.

See also the {{:Alt_ergo_common/index.html}list of modules}.

{3 Plugins}

{4 Why3 parser}
For the Why3 parser plugin documentation see
{{:../alt-ergo-plugin-ab-why3/index.html}
    [ABWhy3]}.

{4 Fourier Motzkin simplex}
For the Fourier Motzkin simplex plugin documentation see
{{:index_fmsimplex.html}
    [FMsimplex]}.
